# Scooter-Kiralama-Sistemi

./: .gitignore  API.md  AdminForm.Designer.cs  AdminForm.cs  BakiyeYüklemeFormu.Designer.cs  BakiyeYüklemeFormu.cs  KiralamaForm.Designer.cs  KiralamaForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Scooter Kiralama Sistemi.csproj  Scooter Kiralama Sistemi.slnx  database.txt
API/: ApiRouter.cs  Apiserver.cs  JwtHelper.cs
API/Routes/: AuthRoutes.cs  RentalRoutes.cs  ScooterRoutes.cs  UserRoutes.cs
Helpers/: BatteryScooterMarker.cs  DatabaseHelper.cs  MapHelper.cs  QRHelper.cs  Rentals.cs  ScooterInfo.cs  Users.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
